name: deploy

on:
  push:
    branches: [ 'master' ]
  pull_request:
    branches: [ 'master' ]

jobs:
  build-image:
    runs-on: self-hosted
    steps:
      - name: Prepare
        shell: sh
        run: |
          apk update
          apk add docker-cli

      - name: nodejs
        shell: bash
        run: |
          apk update
          apk add nodejs        

      - name: kubectl
        shell: bash
        run: |
          apk update
          apk add kubectl 

      - name: Checkout repository
        uses: https://github.com/actions/checkout@master
        with:
          submodules: 'recursive'

      - name: Build image
        shell: sh
        run: |
          echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u vistee --password-stdin
          docker build -t vistee/pprfnk:memebot .

      - name: Push image
        shell: sh
        run: docker push vistee/pprfnk:memebot
